Client/Connection.xaml

<Page x:Class="T05.CatchMind.Client.Connection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:T05.CatchMind.Client"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Connection">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" Margin="200,175" VerticalAlignment="Center" Width="200" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="DomainText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Grid.RowSpan="4" VerticalContentAlignment="Center" Grid.Column="1" Margin="4" Width="120"/>
                <TextBox x:Name="PortText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="4" Width="120" Grid.Row="1"/>
                <Label Content="IP" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Port" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Row="1"/>
            </Grid>
        </Border>
        <Button x:Name="ConnectButton" Content="접속" HorizontalAlignment="Center" Margin="276,40,248,0" VerticalAlignment="Top" Width="76" Click="ConnectButton_Click" Grid.Row="1"/>
    </Grid>
</Page>
