Server/MainWindow.xaml

<Window x:Class="T05.CatchMind.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T05.CatchMind.Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1024" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D51AF" Offset="0"/>
                <GradientStop Color="#FFB8C9F6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="#FF073169" BorderThickness="2" Width="600" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <Canvas x:Name="MyCanvas" Background="White" />
        </Border>
        <Grid HorizontalAlignment="Left" Height="50" Margin="10,40,0,0" VerticalAlignment="Top" Width="194" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="User1ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="User1Message" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" Margin="10,95,0,0" VerticalAlignment="Top" Width="194" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="User2ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="User2Message" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" Margin="814,40,0,0" VerticalAlignment="Top" Width="194" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="User3ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="User3Message" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" Margin="814,95,0,0" VerticalAlignment="Top" Width="194" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="User4ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="User4Message" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>
        <TextBox x:Name="WordText" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="게임 시작 전입니다." VerticalAlignment="Top" Width="194" Focusable="False"/>
        <Button x:Name="StartButton" Content="문제 출제하기" HorizontalAlignment="Left" Margin="691,445,0,0" VerticalAlignment="Top" Width="118" Height="42" Click="StartButton_Click"/>
    </Grid>
</Window>
